<html>
<head>
    <title>demo video Background</title>
    <style type="text/css">
        .fullscreen_bg 
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:hidden;
            z-index:-1;
            background-size:auto;
        }

        .fullscreen_bg_video 
        {
            position:fixed;
            width: 100px;
            height: 100px;
            min-width: 10%;
            min-height: 10%;
        }
        h2{background-color:purple;color:#faf5f5;}

        
    </style>
    </head>
    <body>
        <div class=""fullscreen_bg">
            <video src="C:\Users\student\Desktop\vrund\new-whatsapp-status-video-830.mp4"autoplay muted loop class="fullscreen_bg"></video>
        </div>
        <h2>this is my first page</h2>
        <h2>this is my second page</h2>
    </body>